<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Eletrônicos Box - Caixas Misteriosas</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #111;
    color: #eee;
    margin: 0; padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  header {
    background: #222;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #1db954;
  }
  header h1 {
    margin: 0;
  }
  button {
    background: #1db954;
    border: none;
    color: #111;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
  }
  button:hover {
    background: #17a44f;
  }
  main {
    flex: 1;
    max-width: 1000px;
    margin: 20px auto;
  }
  .box-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .box-card {
    background: #222;
    border-radius: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 0 10px #1db954aa;
  }
  .box-card img {
    width: 100%;
    height: 170px;
    object-fit: cover;
  }
  .box-info {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .box-info h3 {
    margin: 0 0 10px 0;
  }
  .box-info p {
    flex: 1;
    color: #ccc;
  }
  .box-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
  }
  .price {
    color: #1db954;
    font-weight: bold;
  }

  /* Modal carrinho */
  #cart-modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  #cart-modal.active {
    display: flex;
  }
  .cart-content {
    background: #222;
    border-radius: 12px;
    padding: 20px;
    width: 400px;
    max-height: 80vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }
  .cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .cart-header h2 {
    margin: 0;
  }
  .cart-close {
    background: none;
    border: none;
    color: #1db954;
    font-size: 24px;
    cursor: pointer;
  }
  .cart-items {
    flex: 1;
    overflow-y: auto;
  }
  .cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
  }
  .cart-item-info {
    flex: 1;
  }
  .cart-item-controls button {
    background: #1db954;
    border: none;
    padding: 4px 8px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 5px;
  }
  .cart-total {
    font-weight: bold;
    margin-top: 15px;
    text-align: right;
    color: #1db954;
  }
  #checkout-btn {
    margin-top: 15px;
    padding: 10px;
    font-weight: bold;
    border-radius: 6px;
    border: none;
    background: #1db954;
    color: #111;
    cursor: pointer;
  }
  #checkout-btn:hover {
    background: #17a44f;
  }
</style>
</head>
<body>

<header>
  <h1>Eletrônicos Box</h1>
  <button id="open-cart">Carrinho (0)</button>
</header>

<main>
  <h2>Caixas Misteriosas</h2>
  <div class="box-list" id="box-list">
    <!-- Caixas vão aparecer aqui -->
  </div>
</main>

<div id="cart-modal" role="dialog" aria-modal="true" aria-labelledby="cart-title">
  <div class="cart-content">
    <div class="cart-header">
      <h2 id="cart-title">Seu Carrinho</h2>
      <button class="cart-close" id="close-cart">&times;</button>
    </div>
    <div class="cart-items" id="cart-items">
      <!-- Itens do carrinho -->
    </div>
    <div class="cart-total" id="cart-total">Total: R$ 0,00</div>
    <button id="checkout-btn">Finalizar Compra</button>
  </div>
</div>

<script>
  const boxes = [
    {id: 'box1', title: 'Box Videogames', desc: 'Consoles, jogos e acessórios.', price: 149.90, img: 'https://images.unsplash.com/photo-1606813909143-f62e06a6ae60?auto=format&fit=crop&w=600&q=60'},
    {id: 'box2', title: 'Box Geladeiras', desc: 'Mini geladeiras e acessórios.', price: 249.90, img: 'https://images.unsplash.com/photo-1556912990-5d4e46c43a62?auto=format&fit=crop&w=600&q=60'},
    {id: 'box3', title: 'Box Smartphones', desc: 'Smartphones e gadgets.', price: 199.90, img: 'https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?auto=format&fit=crop&w=600&q=60'},
    {id: 'box4', title: 'Box Áudio e Som', desc: 'Fones e caixas de som.', price: 129.90, img: 'https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=600&q=60'},
    {id: 'box5', title: 'Box Gadgets', desc: 'Produtos tecnológicos inovadores.', price: 179.90, img: 'https://images.unsplash.com/photo-1518773553398-650c184e0bb3?auto=format&fit=crop&w=600&q=60'},
  ];

  let cart = {};

  // Formata número em BRL
  function formatBRL(num) {
    return num.toLocaleString('pt-BR',{style:'currency', currency:'BRL'});
  }

  // Atualiza botão do carrinho com quantidade total
  function updateCartBtn() {
    const totalQty = Object.values(cart).reduce((acc, item) => acc + item.qty, 0);
    document.getElementById('open-cart').textContent = `Carrinho (${totalQty})`;
  }

  // Renderiza caixas
  function renderBoxes() {
    const container = document.getElementById('box-list');
    container.innerHTML = '';
    boxes.forEach(box => {
      const boxCard = document.createElement('div');
      boxCard.className = 'box-card';
      boxCard.innerHTML = `
        <img src="${box.img}" alt="${box.title}" />
        <div class="box-info">
          <h3>${box.title}</h3>
          <p>${box.desc}</p>
          <div class="box-footer">
            <div class="price">${formatBRL(box.price)}</div>
            <button data-id="${box.id}">Adicionar</button>
          </div>
        </div>
      `;
      container.appendChild(boxCard);
    });
  }

  // Renderiza itens do carrinho
  function renderCart() {
    const container = document.getElementById('cart-items');
    container.innerHTML = '';
    if (Object.keys(cart).length === 0) {
      container.innerHTML = '<p>Seu carrinho está vazio.</p>';
      document.getElementById('cart-total').textContent = 'Total: R$ 0,00';
      return;
    }
    let total = 0;
    Object.values(cart).forEach(item => {
      const box = boxes.find(b => b.id === item.id);
      const itemTotal = box.price * item.qty;
      total += itemTotal;
      const div = document.createElement('div');
      div.className = 'cart-item';
      div.innerHTML = `
        <div class="cart-item-info">
          <strong>${box.title}</strong> <br/>
          Quantidade: ${item.qty} <br/>
          Preço: ${formatBRL(itemTotal)}
        </div>
        <div class="cart-item-controls">
          <button data-action="add" data-id="${item.id}">+</button>
          <button data-action="remove" data-id="${item.id}">-</button>
        </div>
      `;
      container.appendChild(div);
    });
    document.getElementById('cart-total').textContent = `Total: ${formatBRL(total)}`;
  }

  // Adiciona item no carrinho
  function addToCart(id) {
    if (cart[id]) {
      cart[id].qty++;
    } else {
      cart[id] = {id: id, qty: 1};
    }
    updateCartBtn();
  }

  // Remove ou diminui item do carrinho
  function removeFromCart(id) {
    if (!cart[id]) return;
    cart[id].qty--;
    if (cart[id].qty <= 0) {
      delete cart[id];
    }
    updateCartBtn();
  }

  // Mostrar modal do carrinho
  function openCart() {
    renderCart();
    document.getElementById('cart-modal').classList.add('active');
  }
  // Fechar modal do carrinho
  function closeCart() {
    document.getElementById('cart-modal').classList.remove('active');
  }

  // Inicia eventos
  function init() {
    renderBoxes();
    updateCartBtn();

    // Adicionar caixa ao carrinho
    document.getElementById('box-list').addEventListener('click', e => {
      if (e.target.tagName === 'BUTTON') {
        const id = e.target.getAttribute('data-id');
        addToCart(id);
      }
    });

    // Abrir carrinho
    document.getElementById('open-cart').addEventListener('click', openCart);

    // Fechar carrinho
    document.getElementById('close-cart').addEventListener('click', closeCart);

    // Controle de quantidade no carrinho
    document.getElementById('cart-items').addEventListener('click', e => {
      if (e.target.tagName === 'BUTTON') {
        const action = e.target.getAttribute('data-action');
        const id = e.target.getAttribute('data-id');
        if (action === 'add') {
          addToCart(id);
        } else if (action === 'remove') {
          removeFromCart(id);
        }
        renderCart();
      }
    });

    // Finalizar compra (simulado)
    document.getElementById('checkout-btn').addEventListener('click', () => {
      if (Object.keys(cart).length === 0) {
        alert('Seu carrinho está vazio!');
        return;
      }
      alert('Compra finalizada com sucesso! Obrigado :)');
      cart = {};
      updateCartBtn();
      closeCart();
    });
  }

  window.onload = init;
</script>

</body>
</html>